# BACKEND_URL = "https://proyecto-backend1.onrender.com"
# LOCAL_URL = "http://localhost:3000"
# MODE = "DEVELOPMENT"

REACT_APP_BACKEND_URL="https://proyecto-backend1.onrender.com"
REACT_APP_LOCAL_URL="http://localhost:3000"
REACT_APP_MODE= "DEVELOPMENT"
